{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh21480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 $AMJ000100030001\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GD10PD10H\
$DTA \
Hello World!\
$END0001\
\
$AMJ000300150003\
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50HPD40H\
$DTA\
VIT\
VIIT\
IS SAME\
NOT SAME\
$END0003\
\
$AMJ000200190003\
GD30LR30SR41SR50SR51SR52PD40PD50PD40H\
$DTA\
#\
$END0002\
\
$AMJ000400140001\
GD20GD30GD40GD50LR20CR30BT09PD50HPD40H\
$DTA\
10\
10\
SAME\
DIFFERENT\
$END0004\
\
$AMJ000500230001\
GD20GD30GD40GD50LR30CR20BT17CR21BT17CR22BT17CR23BT17CR24BT17PD50HPD40H\
$DTA\
a   e   i   o   u\
b\
IS VOWEL\
NOT VOWEL\
$END0005\
\
$AMJ000600030001\
GD20GD30PD20PD30H\
$DTA\
WE ARE \
GROUP 12\
$END0006}